# notes

- `coord` is for placing sprites
- `bounding_box` is for collision detection

# todo

- fix the glitching issue jesus christ, that's number 1
- count the number of pipes passed and display that in a little box
- shouldn't start right away, you need to have some input
- collision logic
- ideally: settings to make the bird more/less controllable
- pausing
